<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Ass_project\Tennis\Template and lib\lib\jar\logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#C:\Ass_project\Tennis\Template and lib\lib\jar\logisim-uart.jar#org.cdm.logisim.uart.Components" name="8"/>
  <lib desc="file#C:\Ass_project\Tennis\Template and lib\lib\cdm16.circ" name="9">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\Maksim\Downloads\logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(670,490)" to="(980,490)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(590,660)" to="(590,730)"/>
    <wire from="(620,930)" to="(620,1000)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(1080,660)" to="(1120,660)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(570,930)" to="(570,1010)"/>
    <wire from="(810,480)" to="(980,480)"/>
    <wire from="(510,900)" to="(680,900)"/>
    <wire from="(510,1040)" to="(510,1080)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(520,630)" to="(700,630)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(680,900)" to="(680,930)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(820,470)" to="(980,470)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(350,970)" to="(350,1010)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(640,660)" to="(640,720)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(710,930)" to="(710,980)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(810,500)" to="(980,500)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <comp lib="2" loc="(1240,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1210,460)" name="video"/>
    <comp lib="3" loc="(430,390)" name="Adder"/>
    <comp lib="2" loc="(630,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="neg_vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="vx_change"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1290,460)" name="video"/>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(570,660)" name="Adder"/>
    <comp loc="(1130,460)" name="video"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="label" val="vx"/>
    </comp>
    <comp lib="3" loc="(1080,660)" name="Comparator"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="vx_change"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="x_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register"/>
    <comp lib="4" loc="(660,930)" name="Register">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="neg_vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(410,970)" name="T Flip-Flop"/>
    <comp lib="3" loc="(1050,750)" name="Negator"/>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="label" val="vx_change"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="y_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(560,930)" name="Adder"/>
    <comp lib="0" loc="(390,1000)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(360,120)" name="cdm16"/>
    <comp lib="5" loc="(980,450)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(890,320)" name="Button">
      <a name="label" val="U"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Subtractor"/>
    <comp lib="2" loc="(610,1000)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,700)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,770)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,910)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,920)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(480,920)" name="Register">
      <a name="label" val="vy"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(890,350)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(840,110)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp loc="(1050,460)" name="video"/>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,1040)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="video">
    <a name="circuit" val="video"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="79" x="56" y="50"/>
      <circ-port height="8" pin="120,430" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,460" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,490" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,520" width="8" x="56" y="86"/>
      <circ-port height="8" pin="120,550" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1160,430" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1160,460" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1160,490" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1160,520" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1160,550" width="10" x="125" y="95"/>
      <circ-port height="10" pin="200,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="320,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="560,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="680,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="800,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="920,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1040,120" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(1030,470)" to="(1130,470)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(300,700)" to="(400,700)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(1030,490)" to="(1160,490)"/>
    <wire from="(1270,250)" to="(1300,250)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(1030,150)" to="(1030,210)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(810,510)" to="(890,510)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(920,510)" to="(1000,510)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(1030,480)" to="(1140,480)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(1130,430)" to="(1130,470)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(1150,210)" to="(1300,210)"/>
    <wire from="(920,480)" to="(1000,480)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(950,250)" to="(950,340)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(1030,510)" to="(1130,510)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(1140,220)" to="(1140,270)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(920,500)" to="(1000,500)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(1070,250)" to="(1070,340)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(1300,210)" to="(1300,250)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="3" loc="(690,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_bat_Y"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(573,533)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(480,470)" name="video_chip"/>
    <comp lib="3" loc="(1270,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="l_bat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(682,533)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r_bat_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="l_bat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(794,533)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_bat_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(810,470)" name="video_chip"/>
    <comp lib="6" loc="(352,531)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1040,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1130,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(464,532)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="l_bat_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r_bat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_bat_Y"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(242,533)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="3" loc="(930,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_bat_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,470)" name="video_chip"/>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(590,470)" name="video_chip"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball_Y"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1012,532)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(700,470)" name="video_chip"/>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(904,534)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(370,470)" name="video_chip"/>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1050,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball_X"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(90,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip_ID"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip_ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,470)" name="video_chip"/>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="l_bat_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BALLS_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_bat_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="id_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="r_bat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(920,470)" name="video_chip"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="id_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="video_chip">
    <a name="circuit" val="video_chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(530,290)"/>
    <wire from="(210,320)" to="(530,320)"/>
    <wire from="(210,260)" to="(530,260)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball_X"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip_id"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_bat_Y"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_bat_X"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball_Y"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
