<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\dark-\Documents\ass\cdm-devkit-misc-0.2.0\jar\logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#../logisim-uart.jar#org.cdm.logisim.uart.Components" name="8"/>
  <lib desc="file#C:\Users\dark-\Documents\ass\cdm-devkit-0.2.0\cdm-devkit-0.2.0\logisim\cdm16\cdm16.circ" name="9">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(10,20)" to="(10,50)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(200,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(720,140)" name="UART">
      <a name="Port" val="5382"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(430,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pull Resistor"/>
    <comp lib="0" loc="(10,50)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr/rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x99"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff0"/>
    </comp>
    <comp lib="7" loc="(570,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\Users\dark-\Documents\ass\Ass_project\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ext_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ext_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="wr/rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa5"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(10,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff1"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(140,200)" name="cdm16"/>
    <comp lib="2" loc="(100,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="#0.0.1">
    <a name="circuit" val="#0.0.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ext_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
