                            KONSTANTIN              0000/0000
     ┌──────┐    ┌──────┐    ┌──────┐    ┌──────┐    ┌──────┐
     │      │    │      │    │      │    │      │    │      │
     │      │    │      │    │      │    │      │    │      │
     │      │    │      │    │      │    │      │    │      │
     │      │    │      │    │      │    │      │    │      │
     └──────┘    └──────┘    └──────┘    └──────┘    └──────┘


                              PLAYER  <             0000/0000
     ┌──────┐    ┌──────┐    ┌──────┐    ┌──────┐    ┌──────┐
     │      │    │      │    │      │    │      │    │      │
     │      │    │      │    │      │    │      │    │      │
     │      │    │      │    │      │    │      │    │      │
     │      │    │      │    │      │    │      │    │      │
     └──────┘    └──────┘    └──────┘    └──────┘    └──────┘

     Command: ...