<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Ass_project\Template and lib\lib\jar\logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#C:\Ass_project\Template and lib\lib\jar\logisim-uart.jar#org.cdm.logisim.uart.Components" name="8"/>
  <lib desc="file#C:\Ass_project\Template and lib\lib\cdm16.circ" name="9">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Ass_project\Template and lib\lib\jar\logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(10,20)" to="(10,50)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(690,750)" to="(690,790)"/>
    <wire from="(690,790)" to="(690,830)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(600,720)" to="(680,720)"/>
    <wire from="(600,840)" to="(680,840)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(140,650)" to="(140,690)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(750,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffe0"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(260,840)" name="Debugger"/>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ext_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1000,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(940,610)" name="pizdec"/>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="telnet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="label" val="wr/rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Ground"/>
    <comp lib="3" loc="(130,690)" name="Comparator"/>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="command"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="command"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(600,720)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ext_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(660,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\Ass_project\build\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(110,180)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Ground"/>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ext_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(230,780)" name="Comparator"/>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(370,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="wr/rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(920,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(150,120)" name="cdm16"/>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="temporary_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffe3"/>
    </comp>
    <comp lib="0" loc="(10,50)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,790)" name="Comparator"/>
    <comp lib="2" loc="(600,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="telnet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(530,760)" name="Comparator"/>
    <comp lib="0" loc="(560,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffe2"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(150,640)" name="pizdec_v_kvadrate"/>
    <comp lib="0" loc="(480,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Comparator"/>
    <comp lib="0" loc="(80,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(10,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffe1"/>
    </comp>
    <comp lib="8" loc="(100,340)" name="UART">
      <a name="Port" val="24"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffe1"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(950,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="break"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="#0.0.1">
    <a name="circuit" val="#0.0.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ext_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="pizdec">
    <a name="circuit" val="pizdec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,69 Q70,59 66,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="63">o</text>
      <circ-port height="8" pin="130,350" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,350" width="10" x="85" y="55"/>
      <circ-port height="8" pin="610,400" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(200,90)" name="Comparator"/>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="check"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register"/>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="raise"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator"/>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator"/>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="intput_value"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="raise"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Comparator"/>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="call"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Comparator"/>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Comparator"/>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="fold"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="fold"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="check"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="call"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x62"/>
    </comp>
  </circuit>
  <circuit name="pizdec_v_kvadrate">
    <a name="circuit" val="pizdec_v_kvadrate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,69 Q60,59 65,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="120,360" width="10" x="95" y="55"/>
      <circ-port height="8" pin="380,260" width="8" x="56" y="66"/>
      <circ-port height="8" pin="400,230" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Subtractor"/>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output_num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register"/>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output_num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input_num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Multiplier"/>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator"/>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder"/>
    <comp lib="3" loc="(220,170)" name="Comparator"/>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_num"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
