Фазы(всегов 3 раунда с сохранением колоды)

rd = 0
1)Выдаем карты(программно)
2)Отрисовка(3карты на столе, 2 в руках)
-----------------------------
rd = 1
3)Делаем ставки(пасс, поддержка)
-----------------------------
rd = 0
4)4 карта
----------------------------
rd = 1
5)Пункт 3
----------------------------
rd = 0
6)5 карта
----------------------------
rd = 1
7)Пункт 3
----------------------------
rd = 0
8)Вскрываемся
9)Результат
10)Переход на 1 пункт

https://www.xfree86.org/current/ctlseqs.html

ffc0 - ffdc - 27 карт

rd: dc 0xffe1
vivod: dc 0xffe0
start_card: dc 0xffc0


синий-зеленый - ДОТАЛОВО
желтый - пасует в 5 раунде
красный - если на 4 карте игрок хоть что-то делает, то он пасует


обязательная ставка по 5(изначально)
команды:
    raise num - поднять ставку
    call - уровнять ставку
    fold - пасс
    check - дальше если ставки одинаковые